Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: PRN

; Microsoft Dynamics AX Project : GTX unloaded
; --------------------------------------------------------------------------------
  PROJECTVERSION 2
  
  PROJECT #GTX
  SHARED
  PROPERTIES
    Name                #GTX
    Origin              #{126DFD1E-113C-4BDC-B86F-1959D115336C}
  ENDPROPERTIES
  
    PROJECTCLASS ProjectNode
    GROUP #Menu_Items
      PROPERTIES
        Name                #Menu_Items
        ProjectGroupType    #MenuItems
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      GROUP #Display
        PROPERTIES
          Name                #Display
          ProjectGroupType    #Display
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        BEGINNODE
          FILETYPE 0
          UTILTYPE 1
          NODETYPE 296
          NAME #GTXCloneRepoWizard
        ENDNODE
        ENDGROUP
        
      GROUP #Action
        PROPERTIES
          Name                #Action
          ProjectGroupType    #Action
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        BEGINNODE
          FILETYPE 0
          UTILTYPE 3
          NODETYPE 296
          NAME #GTXCloneRepoOperation
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 3
          NODETYPE 296
          NAME #GTXPendingVCSObjects
        ENDNODE
        ENDGROUP
        
      ENDGROUP
      
    GROUP #Services
      PROPERTIES
        Name                #Services
        ProjectGroupType    #Services
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      BEGINNODE
        FILETYPE 0
        UTILTYPE 76
        NODETYPE 1321
        NAME #GTXPendingVCSObjectsService
      ENDNODE
      ENDGROUP
      
    GROUP #Label_Files
      PROPERTIES
        Name                #Label_Files
        ProjectGroupType    #LabelFiles
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      BEGINNODE
        FILETYPE 0
        UTILTYPE 117
        NODETYPE 831
        NAME #GTX
      ENDNODE
      ENDGROUP
      
    GROUP #Visual_Studio_Projects
      PROPERTIES
        Name                #Visual_Studio_Projects
        ProjectGroupType    #VisualStudioProjects
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      GROUP #C_Sharp_Projects
        PROPERTIES
          Name                #C_Sharp_Projects
          ProjectGroupType    #VisualStudioCSharpProjects
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        BEGINNODE
          FILETYPE 0
          UTILTYPE 128
          NODETYPE 1531
          NAME #GTXLibGit2Sharp
        ENDNODE
        ENDGROUP
        
      ENDGROUP
      
    GROUP #Forms
      PROPERTIES
        Name                #Forms
        ProjectGroupType    #Forms
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      BEGINNODE
        FILETYPE 0
        UTILTYPE 11
        NODETYPE 201
        NAME #GTXCloneRepoWizard
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 11
        NODETYPE 201
        NAME #SysVersionControlCheckedOut
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 11
        NODETYPE 201
        NAME #SysVersionControlItemHistory
      ENDNODE
      ENDGROUP
      
    GROUP #Classes
      PROPERTIES
        Name                #Classes
        ProjectGroupType    #Classes
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      GROUP #Mocks
        PROPERTIES
          Name                #Mocks
          ProjectGroupType    #Classes
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        BEGINNODE
          FILETYPE 0
          UTILTYPE 45
          NODETYPE 329
          NAME #GTXSysVersionControlSystemMock
        ENDNODE
        ENDGROUP
        
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        NODETYPE 329
        NAME #SysVersionControlSystemFileBased
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        NODETYPE 329
        NAME #GTXCloneRepoOperation
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        NODETYPE 329
        NAME #GTXCloneRepoWizard
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        NODETYPE 329
        NAME #GTXDummyClass
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        NODETYPE 329
        NAME #GTXPendingVCSObjects
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        NODETYPE 329
        NAME #GTXSysVersionControlFileBased_GTXTest
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        NODETYPE 329
        NAME #GTXSysVersionControlSystemMock
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        NODETYPE 329
        NAME #GTXSysVersionControlSystemTest
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        NODETYPE 329
        NAME #SysTreeNodeVirtualVCS
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        NODETYPE 329
        NAME #SysVersionControlAddIn
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        NODETYPE 329
        NAME #SysVersionControlFileBased_GTX
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        NODETYPE 329
        NAME #SysVersionControlSystem
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        NODETYPE 329
        NAME #VersionControl
      ENDNODE
      ENDGROUP
      
    GROUP #Data_Dictionary
      PROPERTIES
        Name                #Data_Dictionary
        ProjectGroupType    #DataDictionary
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      GROUP #Extended_Data_Types
        PROPERTIES
          Name                #Extended_Data_Types
          ProjectGroupType    #ExtendedDataTypes
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        BEGINNODE
          FILETYPE 0
          UTILTYPE 41
          NODETYPE 228
          NAME #GTXFileRepoStatus
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 41
          NODETYPE 234
          NAME #GTXSha
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 41
          NODETYPE 234
          NAME #GTXShaShort
        ENDNODE
        ENDGROUP
        
      GROUP #Tables
        PROPERTIES
          Name                #Tables
          ProjectGroupType    #Tables
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        BEGINNODE
          FILETYPE 0
          UTILTYPE 44
          NODETYPE 204
          NAME #SysVersionControlTmpItem
        ENDNODE
        ENDGROUP
        
      GROUP #EDT
        PROPERTIES
          Name                #EDT
          ProjectGroupType    #ExtendedDataTypes
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        BEGINNODE
          FILETYPE 0
          UTILTYPE 41
          NODETYPE 234
          NAME #GTXSha
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 41
          NODETYPE 234
          NAME #GTXShaShort
        ENDNODE
        ENDGROUP
        
      GROUP #Base_Enums
        PROPERTIES
          Name                #Base_Enums
          ProjectGroupType    #BaseEnums
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        BEGINNODE
          FILETYPE 0
          UTILTYPE 40
          NODETYPE 209
          NAME #GTXFileStatus
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 40
          NODETYPE 209
          NAME #SysVersionControlType
        ENDNODE
        ENDGROUP
        
      ENDGROUP
      
  ENDPROJECT
  

***Element: END
