Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: REF

; Microsoft Dynamics AX REFERENCE : LibGit2Sharp unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  REFERENCE #LibGit2Sharp
    PROPERTIES
      Name                #LibGit2Sharp
      AssemblyName        #LibGit2Sharp
      AssemblyDisplayName #LibGit2Sharp, Version=0.16.0.0, Culture=neutral, PublicKeyToken=null
      Culture             #
      PublicKeyToken      #
      Version             #0.16.0.0
      ServiceReference    #No
      WSDLURL             #
      .NETCodeNamespace   #
      ServiceDescription  #
      Origin              #{037EAF97-2895-4EA6-A65E-A5DAEBC427A4}
    ENDPROPERTIES
    
  ENDREFERENCE
  

***Element: END
