Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: PRN

; Microsoft Dynamics AX Project : GTX unloaded
; --------------------------------------------------------------------------------
  PROJECTVERSION 2
  
  PROJECT #GTX
  SHARED
  PROPERTIES
    Name                #GTX
    Origin              #{126DFD1E-113C-4BDC-B86F-1959D115336C}
  ENDPROPERTIES
  
    PROJECTCLASS ProjectNode
    GROUP #Forms
      PROPERTIES
        Name                #Forms
        ProjectGroupType    #Forms
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      BEGINNODE
        FILETYPE 0
        UTILTYPE 11
        NODETYPE 201
        NAME #SysVersionControlItemHistory
      ENDNODE
      ENDGROUP
      
    GROUP #VSPRojects
      PROPERTIES
        Name                #VSPRojects
        ProjectGroupType    #VisualStudioCSharpProjects
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      BEGINNODE
        FILETYPE 0
        UTILTYPE 128
        NODETYPE 1531
        NAME #GTXLibGit2Sharp
      ENDNODE
      ENDGROUP
      
    GROUP #Classes
      PROPERTIES
        Name                #Classes
        ProjectGroupType    #Classes
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        NODETYPE 329
        NAME #SysVersionControlFileBased_GTX
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        NODETYPE 329
        NAME #SysVersionControlSystem
      ENDNODE
      ENDGROUP
      
    GROUP #Data_Dictionary
      PROPERTIES
        Name                #Data_Dictionary
        ProjectGroupType    #DataDictionary
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      GROUP #Tables
        PROPERTIES
          Name                #Tables
          ProjectGroupType    #Tables
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        BEGINNODE
          FILETYPE 0
          UTILTYPE 44
          NODETYPE 204
          NAME #SysVersionControlTmpItem
        ENDNODE
        ENDGROUP
        
      GROUP #EDT
        PROPERTIES
          Name                #EDT
          ProjectGroupType    #ExtendedDataTypes
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        BEGINNODE
          FILETYPE 0
          UTILTYPE 41
          NODETYPE 234
          NAME #GTXSha
        ENDNODE
        ENDGROUP
        
      GROUP #Base_Enums
        PROPERTIES
          Name                #Base_Enums
          ProjectGroupType    #BaseEnums
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        BEGINNODE
          FILETYPE 0
          UTILTYPE 40
          NODETYPE 209
          NAME #SysVersionControlType
        ENDNODE
        ENDGROUP
        
      ENDGROUP
      
  ENDPROJECT
  

***Element: END
