Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: GTXUsername unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #GTXUsername
  STRING
    PROPERTIES
      Name                #GTXUsername
      HelpText            #Author name to be used for the commit messages
      Origin              #{A0837FC9-0C62-4786-9B0C-B29BD1AD72F9}
      Extends             #Name
      StringSize          #60
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
