Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: GTXRepositoryTest unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #GTXRepositoryTest
    PROPERTIES
      Name                #GTXRepositoryTest
      Extends             #SysTestCase
      Origin              #{38496A76-CAB5-4E98-AB8D-E3AE85086978}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #class GTXRepositoryTest extends SysTestCase
        #{
        #    GTXRepository   repository;
        #}
      ENDSOURCE
      SOURCE #createTestDir
        #public void createTestDir()
        #{
        #    ;
        #    System.IO.Directory::CreateDirectory("C:\\TEMP\\GITAX");
        #}
      ENDSOURCE
      SOURCE #setUp
        #public void setUp()
        #{
        #    super();
        #    this.createTestDir();
        #}
      ENDSOURCE
      SOURCE #testInit
        #public void testInit()
        #{
        #    ;
        #    repository = new GTXRepository();
        #    repository.init("C:\\TEMP\\GITAX");
        #
        #    this.assertTrue(System.IO.Directory::Exists("C:\\TEMP\\GITAX\\.git"));
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
