Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: SysVersionControlFileBased_GTXTest unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #SysVersionControlFileBased_GTXTest
    PROPERTIES
      Name                #SysVersionControlFileBased_GTXTest
      Extends             #SysTestCase
      Origin              #{6C9AA74D-71DC-4AC4-99CA-AFC6F077EF2C}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #[SysTestTargetAttribute('SysVersionControlFileBased_GTX', UtilElementType::Class)]
        #// This is a framework class. Customizing this class may cause problems with future upgrades to the software.
        #class SysVersionControlFileBased_GTXTest extends SysTestCase
        #{
        #    SysVersionControlFileBased_GTX      currentVersionControl;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
