Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: SysVersionControlSystem unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #SysVersionControlSystem
    PROPERTIES
      Name                #SysVersionControlSystem
      RunOn               #Client
      Origin              #{2D17035C-0000-1000-6C48-E401DEFD4050}
      LegacyId            #860
    ENDPROPERTIES
    
    METHODS
      SOURCE #getModelFromFile
        #/// <summary>
        #/// Gets the model ID for the specified file name.
        #/// </summary>
        #/// <param name="_filename">
        #/// A file name.
        #/// </param>
        #/// <returns>
        #/// The ID of the model.
        #/// </returns>
        #/// <remarks>
        #/// <c>#ModelId_Undefined</c> is returned if no model is found.
        #/// </remarks>
        #public modelId getModelFromFile(Filename _filename)
        #{
        #    MapEnumerator modelsEnumerator;
        #    SysVersionControlModelFile modelFile;
        #    #File
        #    #SysModelStore
        #
        #    modelsEnumerator = models.getEnumerator();
        #    while (modelsEnumerator.moveNext())
        #    {
        #        modelFile = modelsEnumerator.currentValue();
        #//<GTX>
        #        if (strStartsWith(this.stripFilePathDelimiter(_filename), this.stripFilePathDelimiter(modelFile.parmModelFolder())))
        #//</GTX>
        #        {
        #            return modelFile.parmModelId();
        #        }
        #    }
        #
        #    return #ModelId_Undefined;
        #}
      ENDSOURCE
      SOURCE #stripFilePathDelimiter
        #/// <summary>
        #/// Removes the folders delimiter
        #/// </summary>
        #/// <param name="_fileName">
        #/// Filename to remove folder
        #/// </param>
        #/// <returns>
        #/// A fileName without folder delimiters
        #/// </returns>
        #public str stripFilePathDelimiter(Filename _fileName)
        #{
        #    #file
        #
        #    return strReplace(_filename, #FilePathDelimiter, '');
        #}
      ENDSOURCE
      SOURCE #newType
        #public static SysVersionControlSystem newType(SysVersionControlType _type)
        #{
        #    switch (_type)
        #    {
        #        case SysVersionControlType::SysVersionControlSourceDepot:
        #            return SysVersionControlSystemFileBased::newBackEnd(SysVersionControlFileBasedBackEndSD::construct());
        #
        #        case SysVersionControlType::SysVersionControlSourceSafe:
        #            return SysVersionControlSystemFileBased::newBackEnd(SysVersionControlFileBasedBackEndVSS::construct());
        #
        #        case SysVersionControlType::SysVersionControlMorphX:
        #            return SysVersionControlSystemMorphX::construct();
        #
        #        case SysVersionControlType::SysVersionControlTfs:
        #            return SysVersionControlSystemFileBased::newBackEnd(SysVersionControlFilebasedBackEndTfs::construct());
        #//<GTX>
        #        case SysVersionControlType::SysVersionControlGitax:
        #            return SysVersionControlSystemFileBased::newBackEnd(new SysVersionControlFileBased_GTX());
        #//</GTX>
        #    }
        #    return null;
        #}
        #
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
