Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: GTXFileUtil unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #GTXFileUtil
    PROPERTIES
      Name                #GTXFileUtil
      Origin              #{37060E6E-7280-4D0B-9AB4-CB50A85DC604}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #class GTXFileUtil
        #{
        #}
      ENDSOURCE
      SOURCE #fileIsDirt
        #/// <summary>
        #/// Checks if the file is dirt
        #/// </summary>
        #/// <param name="_repositoryFolder">
        #/// The main repository folder
        #/// </param>
        #/// <param name="_fileName">
        #/// The filename to check against the repo
        #/// </param>
        #/// <returns>
        #/// True if the file is dirt (Has been deleted, or modified or added for the first time)
        #/// </returns>
        #public static boolean fileIsDirt(SysVersionControlRepositoryFolder _repositoryFolder, Filename _fileName)
        #{
        #    System.Boolean  isDirtNet;
        #    System.String   repositoryFolderNet, fileNameNet;
        #    boolean         isDirt;
        #
        #    repositoryFolderNet = _repositoryFolder;
        #    fileNameNet = _fileName;
        #
        #    isDirtNet = GTXLibGit2Sharp.GTXRepo::IsFileDirt(repositoryFolderNet, fileNameNet);
        #    isDirt = isDirtNet;
        #    //dirt
        #
        #    return isDirt;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
