Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: GTXSysVersionControlSystemTest unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #GTXSysVersionControlSystemTest
    PROPERTIES
      Name                #GTXSysVersionControlSystemTest
      Extends             #SysTestCase
      Origin              #{876C312E-988B-40D4-A18A-F37E85CCE5E3}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #[SysTestTargetAttribute('GTXSysVersionControlSystemTest', UtilElementType::Class)]
        #// This is a framework class. Customizing this class may cause problems with future upgrades to the software.
        #class GTXSysVersionControlSystemTest extends SysTestCase
        #{
        #    GTXSysVersionControlSystemMock     vcsSystemMock;
        #}
      ENDSOURCE
      SOURCE #testLibGit2SharpVersion
        #[SysTestMethodAttribute]
        #public void testLibGit2SharpVersion()
        #{
        #    System.String currentVersionNet;
        #    str currentVersionXpp;
        #    str expectedVersion = '0.18.1-unknown-90befde (x86 - Threads, Https)';
        #    currentVersionNet = GTXLibGit2Sharp.GTXRepo::GetLibGit2SharpVersion();
        #    currentVersionXpp = currentVersionNet;
        #
        #    this.assertEquals(currentVersionXpp, expectedVersion);
        #}
      ENDSOURCE
      SOURCE #testNewType
        #[SysTestMethodAttribute]
        #public void testNewType()
        #{
        #    SysVersionControlSystem             system;
        #    SysVersionControlSystemFileBased    systemFileBased;
        #
        #    system = SysVersionControlSystem::newType(SysVersionControlType::SysVersionControlGitax);
        #
        #    this.assertTrue(system is SysVersionControlSystemFileBased);
        #
        #    systemFileBased = system as SysVersionControlSystemFileBased;
        #
        #    this.assertTrue(systemFileBased.parmBackend() is SysVersionControlFileBased_GTX);
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
