Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: GTXSysVersionControlFileBased_GTXTest unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #GTXSysVersionControlFileBased_GTXTest
    PROPERTIES
      Name                #GTXSysVersionControlFileBased_GTXTest
      Extends             #SysTestCase
      Origin              #{6C9AA74D-71DC-4AC4-99CA-AFC6F077EF2C}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #[SysTestTargetAttribute('GTXSysVersionControlFileBased_GTXTest', UtilElementType::Class)]
        #// This is a framework class. Customizing this class may cause problems with future upgrades to the software.
        #class GTXSysVersionControlFileBased_GTXTest extends SysTestCase
        #{
        #    SysVersionControlFileBased_GTX      versionControlInTest;
        #    SysVersionControlParameters         parametersInTest;
        #}
      ENDSOURCE
      SOURCE #getTemporaryFolder
        #public System.String getTemporaryFolder()
        #{
        #    System.String   repositoryFolder = 'gitaxrepotest';
        #    System.String   tempFolder = System.IO.Path::Combine(System.IO.Path::GetTempPath(), repositoryFolder);
        #    System.String   gitFolder = System.IO.Path::Combine(tempFolder, '.git');
        #
        #    return tempFolder;
        #}
      ENDSOURCE
      SOURCE #testInit
        #[SysTestMethodAttribute]
        #public void testInit()
        #{
        #    System.String       gitFolder = this.getTemporaryFolder();
        #
        #    versionControlInTest = new SysVersionControlFileBased_GTX();
        #
        #    parametersInTest.RepositoryFolder = gitFolder;
        #
        #    this.assertEquals(SysVersionControlSystemStatus::Connected, versionControlInTest.init(parametersInTest));
        #    this.assertTrue(System.IO.Directory::Exists(gitFolder));
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
