Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: SysImportElements unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #SysImportElements
    PROPERTIES
      Name                #SysImportElements
      RunOn               #Client
      Origin              #{2D110667-0000-1000-B009-857A6ACD878B}
      LegacyId            #1639
    ENDPROPERTIES
    
    METHODS
      SOURCE #examineFile
        #protected void examineFile()
        #{
        #    TextIo                  textIo              = new TextIo(filename, #io_read);
        #    container               record;
        #    str                     exportType;
        #
        #    if (textIo)
        #    {
        #        //<GTX begin>
        #        if(SysVersionControlParameters::getVCSType() == SysVersionControlType::SysVersionControlGitax)
        #            textIo.inRecordDelimiter('\r');
        #        else
        #        //<GTX end>
        #        textIo.inRecordDelimiter(#delimiterEnter);
        #        textIo.inFieldDelimiter(#delimiterSpace);
        #        record          = textIo.read();
        #        exportType      = conPeek(record, 1);
        #
        #        switch(exportType)
        #        {
        #            case #exportFile:
        #                this.examineApplicationFile(textIo);
        #                this.buildTmpImportLabel();
        #                break;
        #            default:
        #                error("@SYS55187");
        #        }
        #    }
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
