Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: SysVersionControlSystem unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #SysVersionControlSystem
    PROPERTIES
      Name                #SysVersionControlSystem
      RunOn               #Client
      Origin              #{2D17035C-0000-1000-6C48-E401DEFD4050}
      LegacyId            #860
    ENDPROPERTIES
    
    METHODS
      SOURCE #commandSave
        #public boolean commandSave(SysVersionControllable _controllable)
        #{
        #    Filename filename;
        #    SysTreeNodeContainer treeNodeContainer = _controllable as SysTreeNodeContainer;
        #    if (treeNodeContainer != null)
        #    {
        #        treeNodeContainer.parmTreeNodeContainerDispatcher().save();
        #        return true;
        #    }
        #
        #    filename = this.fileName(_controllable);
        #
        #    if (!this.allowCreate(_controllable))
        #    {
        #        // Skip save operation during XPO import/Synchronization
        #        if (!versioncontrol.parmIsSynchronizing())
        #        {
        #            if (SysVersionControlSynchronizeLog::validateFile(filename))
        #            {
        #                if (!_controllable.toFile(filename, true))
        #                {
        #                    throw error(strFmt("@SYS26666", filename));
        #                }
        #                //<GTX>
        #                versionControl.colorAOT();
        #                //</GTX>
        #            }
        #        }
        #    }
        #    return true;
        #}
      ENDSOURCE
      SOURCE #newType
        #public static SysVersionControlSystem newType(SysVersionControlType _type)
        #{
        #    switch (_type)
        #    {
        #        case SysVersionControlType::SysVersionControlSourceDepot:
        #            return SysVersionControlSystemFileBased::newBackEnd(SysVersionControlFileBasedBackEndSD::construct());
        #
        #        case SysVersionControlType::SysVersionControlSourceSafe:
        #            return SysVersionControlSystemFileBased::newBackEnd(SysVersionControlFileBasedBackEndVSS::construct());
        #
        #        case SysVersionControlType::SysVersionControlMorphX:
        #            return SysVersionControlSystemMorphX::construct();
        #
        #        case SysVersionControlType::SysVersionControlTfs:
        #            return SysVersionControlSystemFileBased::newBackEnd(SysVersionControlFilebasedBackEndTfs::construct());
        #//<GTX>
        #        case SysVersionControlType::SysVersionControlGitax:
        #            return SysVersionControlSystemFileBased::newBackEnd(new SysVersionControlFileBased_GTX());
        #//</GTX>
        #    }
        #    return null;
        #}
        #
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
