Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: VersionControl unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #VersionControl
    PROPERTIES
      Name                #VersionControl
      Extends             #xVersionControl
      RunOn               #Client
      Origin              #{2D0EF007-0000-1000-0BF4-8C429AD9FE53}
      LegacyId            #61447
    ENDPROPERTIES
    
    METHODS
      SOURCE #addProcessedSyncElement
        #/// <summary>
        #/// Adds the record ID to the processed synchronization log.
        #/// </summary>
        #/// <param name="_recId">
        #/// The record ID.
        #/// </param>
        #public void addProcessedSyncElement(RecId _recId)
        #{
        #    SysVersionControlTmpChange processedElement;
        #
        #    if (_recId)
        #    {
        #        processedElement.setTmpData(processedSyncElements);
        #
        #        select firstOnly processedElement where processedElement.ChangeNumber == _recId;
        #
        #        if (!processedElement.RecId)
        #        {
        #            processedElement.clear();
        #            processedElement.ChangeNumber = _recId;
        #
        #            // skip insert logic
        #            processedElement.doInsert();
        #        }
        #    }
        #}
      ENDSOURCE
      SOURCE #colorAOT
        #public void colorAOT()
        #{
        #    Set checkedOutObjects = new Set(Types::String);
        #    SysVersionControlTmpItem items;
        #    SysVersionControlItemPath itemPath;
        #    Filename filename;
        #    MapEnumerator modelFolderEnumerator;
        #    MapEnumerator additionalFolderEnumerator;
        #    int pos;
        #    int len;
        #    str subFolder;
        #    str checkedOutPath;
        #    #File
        #
        #    void checkMap(MapEnumerator mapEnumerator)
        #    {
        #        str addFolder;
        #
        #        mapEnumerator.reset();
        #        while (mapEnumerator.moveNext())
        #        {
        #            addFolder = mapEnumerator.currentKey();
        #            addFolder = strReplace(addFolder,#FilePathDelimiter,'/');
        #            len = strLen(addFolder);
        #            if (strScan(subfolder,addFolder,strLen(subFolder),-(len+1)))
        #            {
        #                checkedOutObjects.add(checkedOutPath);
        #                break;
        #            }
        #        }
        #    }
        #
        #    if (sysVersionControlSystem && sysVersionControlSystem.parmAOTColoring())
        #    {
        #        items = sysVersionControlSystem.getCheckedOutItems();
        #
        #        if (sysVersionControlSystem.parmModelFolders())
        #        {
        #            modelFolderEnumerator = sysVersionControlSystem.parmModelFolders().getEnumerator();
        #        }
        #
        #        if (sysVersionControlSystem.parmAdditionalFolders())
        #        {
        #            additionalFolderEnumerator = sysVersionControlSystem.parmAdditionalFolders().getEnumerator();
        #        }
        #
        #        while select items
        #        {
        #
        #            if (SysTreeNode::SupportsGranularVcsOperations(items.ItemPath))
        #            {
        #                // If this node supports graular check-out operations, make sure checked-out path point to the
        #                // application object path. Only application object paths are colored.
        #                checkedOutPath = SysTreeNode::applObjectPath(items.ItemPath);
        #            }
        #            else
        #            {
        #                checkedOutPath = items.ItemPath;
        #            }
        #
        #            itemPath = strReplace(checkedOutPath,#FilePathDelimiter,'/');
        #            //<GTX>
        #            if(SysVersionControlParameters::getVCSType() == SysVersionControlType::SysVersionControlGitax)
        #                filename = strReplace(items.InternalFilename, #FilePathDelimiter,'/');
        #            else
        #            //</GTX>
        #
        #            filename = items.InternalFilename;
        #            len = strLen(filename);
        #            pos = strScan(filename,itemPath,len,-len);
        #            if(pos)
        #            {
        #                subFolder = subStr(filename,1,pos);
        #
        #                if (modelFolderEnumerator)
        #                {
        #                    checkMap(modelFolderEnumerator);
        #                }
        #
        #                if (additionalFolderEnumerator)
        #                {
        #                    checkMap(additionalFolderEnumerator);
        #                }
        #            }
        #        }
        #    }
        #
        #    this.updateCheckedOutList(checkedOutObjects);
        #
        #}
      ENDSOURCE
      SOURCE #save
        #public void save(TreeNode _treeNode)
        #{
        #    SysVersionControllable  controllable;
        #
        #    setPrefix("@SYS12229");
        #
        #    try
        #    {
        #        if (sysVersionControlSystem && _treeNode)
        #        {
        #            if (!this.allowCreate(_treeNode) && !SysTreeNode::existsInLayer(_treeNode, currentAOLayer()))
        #            {
        #                warning(strFmt("@SYS4007197", _treeNode.treeNodePath()));
        #            }
        #
        #            controllable = SysTreeNode::newTreeNode(_treeNode);
        #            sysVersionControlSystem.commandSave(controllable);
        #        }
        #    }
        #    catch(Exception::Break)
        #    {
        #         throw Exception::Break;
        #    }
        #    catch
        #    {
        #        exceptionTextFallThrough();
        #    }
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
