Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FRM

; Microsoft Dynamics AX Forms unloaded
; --------------------------------------------------------------------------------
FRMVERSION 12

FORM #SysVersionControlItemHistory
  PROPERTIES
    Name                #SysVersionControlItemHistory
    Origin              #{1727EE45-E35C-45ED-99C0-0E54740D636D}
  ENDPROPERTIES
  
  METHODS
    SOURCE #init
      #public void init()
      #{
      #    SysVersionControlSystem sysVersionControlSystem = versioncontrol.parmSysVersionControlSystem();
      #
      #    if (SysVersionControlParameters::find().vcsEnabled == EnableDisable::Disable)
      #    {
      #        throw error("@SYS135983" + ' ' + strfmt("@SYS120745", "@SYS85914"), '', SysInfoAction_Formrun::newFormname(formstr(SysVersionControlParametersDev)));
      #    }
      #
      #    super();
      #
      #    if (sysVersionControlSystem)
      #    {
      #        if(!sysVersionControlSystem.supportSubmittedChangeLists())
      #        {
      #            gridOverview_ChangeNumber.visible(false);
      #            sysVersionControlChangeContents.visible(false);
      #        }
      #
      #        if (!sysVersionControlSystem.supportSyncLabel())
      #        {
      #            gridOverview_Label.visible(false);
      #        }
      #
      #        if (!sysVersionControlSystem.supportChangeVersion())
      #        {
      #            gridOverview_Version.visible(false);
      #        }
      #        //<GTX>
      #        if(SysVersionControlParameters::getVCSType() == SysVersionControlType::SysVersionControlGitax)
      #        {
      #            gridOverview_Version.visible(false);
      #            GridOverview_ActionText.visible(false);
      #            ModifiedBy_ComputerName.visible(false);
      #        }
      #        //</GTX>
      #    }
      #}
      #
    ENDSOURCE
  ENDMETHODS
  OBJECTBANK
  ENDOBJECTBANK
  
  PARTREFERENCES
  ENDPARTREFERENCES
  
  DESIGN
    CONTAINER
      CONTROL DATEEDIT
        PROPERTIES
          Name                #ModifiedBy_VCSDate
          ElementPosition     #1431655764
          HierarchyParent     #ModifiedBy
          DataSource          #SysVersionControlTmpItem
          DataField           #VCSDate
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #GridOverview_ActionText
          AutoDeclaration     #Yes
          ElementPosition     #1476395006
          HierarchyParent     #Overview
          DataSource          #SysVersionControlTmpItem
          DataField           #ActionText
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #ModifiedBy_ComputerName
          AutoDeclaration     #Yes
          ElementPosition     #1073741823
          HierarchyParent     #ModifiedBy
          DataSource          #SysVersionControlTmpItem
          DataField           #ComputerName
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #ModifiedBy_GTXSha
          AutoDeclaration     #Yes
          ElementPosition     #536870910
          HierarchyParent     #ModifiedBy
          DataSource          #SysVersionControlTmpItem
          DataField           #GTXSha
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #ModifiedBy_User
          ElementPosition     #805306365
          HierarchyParent     #ModifiedBy
          DataSource          #SysVersionControlTmpItem
          DataField           #User
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #Overview_GTXShaShort
          ElementPosition     #805306365
          HierarchyParent     #Overview
          DataSource          #SysVersionControlTmpItem
          DataField           #GTXShaShort
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL TIMEEDIT
        PROPERTIES
          Name                #ModifiedBy_VCSTime
          ElementPosition     #1789569705
          HierarchyParent     #ModifiedBy
          DataSource          #SysVersionControlTmpItem
          DataField           #VCSTime
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
    ENDCONTAINER
    
  ENDDESIGN
  
  PERMISSIONS #Permissions
    PROPERTIES
    ENDPROPERTIES
    
  ENDPERMISSIONS
  
ENDFORM


***Element: END
